<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/planet_4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/planet_31" />

    <ImageView
        android:id="@+id/planet_41"

        android:layout_width="@dimen/small_planet_size"
        android:layout_height="@dimen/small_planet_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/planet_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planet_4" />

    <ImageView
        android:id="@+id/planet_42"
        android:layout_width="@dimen/small_planet_size"
        android:layout_height="@dimen/small_planet_size"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/planet_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/planet_4"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkgd_6_small" />


</android.support.constraint.ConstraintLayout>